VERSION_NAME=2.7.2
VERSION_CODE=2002008
GROUP=com.3sidedcube.util

POM_NAME=Bearing
POM_ARTIFACT_ID=bearing
POM_PACKAGING=aar

POM_DESCRIPTION=Android location acquisition. Simplified.
POM_URL=https://github.com/3sidedcube/Bearing/

POM_SCM_URL=https://github.com/3sidedcube/Bearing/
POM_SCM_CONNECTION=scm:git@github.com:3sidedcube/Bearing.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:3sidedcube/Bearing.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=scruffyfox
POM_DEVELOPER_NAME=Callum Taylor

